[01]알평
[02]유
[03]타
[04]중가
[05]석
[06]문상
[07]방
[08]수장
[09]수
[10]기정
[11]미선
[12]성립
[13]서
[14]계훤
[15]걸
[16]선장
[17]기첨
[18]인흥
[19]확
[20]선정
[21]체
[22]태휘
[23]우영
[24]준
[25]소
[26]경지
[27]욱
[28]원장
[29]한로
[30]계탕
[31]도
[32]사언
[33]기
[34]희두
[35]계
[36][01]거명------------중흥조
[37][02]금현
[38][03]금서
[39][04]윤홍
[40][05]승훈
[41][06]주복
[42][07]칭
[43][08]치련
[44][09]총섬
[45][10]춘정
[46][11]현복
[47][12]선용
[48][13]승고
[49][14]득견
[50][15]핵
[51][16]인정(평리공파)
[52][17]규
[53][18]의반-(호군공파/애일당공파/사직공파/호사공파/야은공파/모산공파/진사공파/청계공파/송탄공파)
[54][19]규문
[55][20]석-1310년경에 경주에서-나주 문평으로
[56][21]천단
[57][22]극근
[58][23]두평
[59][24]해(모산공파)-1430년경에 나주에서-영암 신북으로, 영암 벽동(모산공묘소) (해남 화산면 금풍리(금곡문중)
[60][25]반
[61][26]사한------------(총2-61p)
[62][27]방경
[63][28]준남
[64][29]시서(입향조)-1580년경에 영암에서-무안 삼향으로
[65][30]윤만
[66][31]응명-1686년경에 극배마을로-자리를 잡았다. 그래서, 월계마을의 입향조도 극배 마을과 같이 응명이다.(평3-14p)
[67][32]태형
[68][33]동달
[69][34]덕순
[70][35]용극
[71][36]경인
[72][37]종수
[73][38]정우
[74][39]상명
[75][40]재형-1959년에 무안 삼향에서-장성 삼서로 이사를 하고, 1966년에 광주시 광천동으로 이사를 했다.(평3-177p)
[76][41]재화-1986년5월12일 광주시 광천동에서-부천시 원미동으로 이사를 했다 가, 현주소로 1998년6월6일 이사를 했다.
.
.
.
.
